<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <title>Bootstrap demo</title> -->
  <title>Best laboratory in Ernakulam</title>
  <link rel="icon" type="image/x-icon" href="{% static 'img/gmrl-logo.svg.jpg' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@11/-bundle.min.css" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>


  <!-- introduction start -->
  <section class="introduction-section">


    <div class="row">


      <!-- introduction row col-1 start -->
      <div class="col-lg-6 col-md-12">

        <div class="container intro-caption">

          <h1 class="intro-heading">
            Branches
          </h1>
          <p class="intro-p mt-4">
            GMRL Labs: Affordable health check-ups, precision diagnostics,
            and convenient branches for your well-being.
          </p>
        </div>


      </div>
      <!-- introduction row col-1 end -->

      <!-- introduction row col-2 start -->
      <div class="col-lg-6 col-md-12 intro-img-sec">
        <img src="{% static 'img/banner6.jpg' %}" alt="" style="z-index: 1050;opacity: 1;" class="img-fluid">
      </div>
      <!-- introduction row col-2 end -->

    </div>


    <header>
      {% include 'header.html' %}
    </header>





    <section class="pack-page-cards container-lg">

      <div class="row">
      
      
      <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-4">
        <a href="/gmrl-chambakkara/">
        <div class="card card-1">
          <div class="enquiry-img">
          <div class="en-imgs">
          <img src="{% static 'img/WhatsApp-Image-2023-12-12-at-09.29.30_a0acc4dd.jpg' %}" class="en-img" alt="...">
          </div>
          <div class="middle">
            <a href=""><i class="fa fa-link text-white fs-2"></i></a>
           </div>
          </div>
          <div class="card-body">
            <p class="card-text ">Gmrl Laboratories Chambakkara</p>
          </div>
        </div>
        </a>
      </div>

      
      <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-4">
        <a href="/gmrl-kolenchery/">
        <div class="card card-1">
          <div class="enquiry-img">
          <div class="en-imgs">
          <img src="{% static 'img/WhatsApp-Image-2023-12-12-at-09.28.25_3599d4a5.jpg' %}" class="en-img" alt="...">
          </div>
          <div class="middle">
            <a href=""><i class="fa fa-link text-white fs-2"></i></a>
           </div>
          </div>
          <div class="card-body">
            <p class="card-text ">Gmrl Laboratories Kolenchery</p>
          </div>
        </div>
        </a>
      </div>
      
      
      
      <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-4">
        <a href="/gmrl-thrippunithura/">
        <div class="card card-1">
          <div class="enquiry-img">
          <div class="en-imgs">
          <img src="{% static 'img/WhatsApp-Image-2023-12-12-at-09.29.12_147e99e8.jpg' %}" class="en-img" alt="...">
          </div>
          <div class="middle">
            <a href=""><i class="fa fa-link text-white fs-2"></i></a>
           </div>
          </div>
          <div class="card-body">
            <p class="card-text ">Gmrl Laboratories Thrippunithura</p>
          </div>
        </div>
        </a>
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-4">
        <a href="/gmrl-vadakkekotta/">
        <div class="card card-1">
          <div class="enquiry-img">
          <div class="en-imgs">
          <img src="{% static 'img/WhatsApp-Image-2023-12-12-at-09.28.39_b763fe45.jpg' %}" class="en-img" alt="...">
          </div>
          <div class="middle">
            <a href=""><i class="fa fa-link text-white fs-2"></i></a>
           </div>
          </div>
          <div class="card-body">
            <p class="card-text ">Gmrl Laboratory Vadakkekotta</p>
          </div>
        </div>
        </a>
      </div>
      
      </div>
      
      
      
      
      
      
      
      
      
      </section>
      
    









  <footer>
    {% include 'footer.html' %}
  </footer>
  <a href=""><i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>


  <script src="{% static 'js/script.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>