<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Bootstrap demo</title> -->
    <title>Best laboratory in Ernakulam</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/gmrl-logo.svg.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@11/-bundle.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <!-- <link rel="stylesheet" href="{% static 'css/package.css' %}"> -->
  </head>
  <body>
    
<!-- introduction start -->
<section class="introduction-section">
 
  
  <div class="row">


<!-- introduction row col-1 start -->
<div class="col-lg-6 col-md-12">

<div class="container intro-caption">

<h1 class="intro-heading">
    Contact Us
</h1>
<p class="intro-p">Connect with GMRL Labs for personalized health solutions –
    your well-being is just a call away.</p>
</div>


</div>
  <!-- introduction row col-1 end -->

  <!-- introduction row col-2 start -->
<div class="col-lg-6 col-md-12 intro-img-sec">
  <img src="{% static 'img/placeholder.jpg' %}" alt="" style="z-index: 1050;opacity: 1;" class="img-fluid">
</div>
  <!-- introduction row col-2 end -->

 </div>


<header>
{% include 'header.html' %}
</header>
</section>




<section class="contact">

<div class="container">

<div class="row">

<div class="col-lg-3 col-md-6 col-sm-12">
    <div class="contact-card">
   <span class="contact-i text-center"><i class="fa fa-phone"></i></span>
    <h4>Phone</h4>
    <p><a href="">+91 81388 62626</a></p>
    <p><a href="">0484 0000 0000</a></p>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
    <div class="contact-card">
   <span class="contact-i text-center"><i class="fa fa-message"></i></span>
    <h4>Email</h4>
    <p><a href="">info@gmrllabs.com</a></p>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
    <div class="contact-card">
   <span class="contact-i text-center"><i class="fa fa-map-marker"></i></span>
    <h4>Address</h4>
    <p><a href="">GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</a></p>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
    <div class="contact-card">
   <span class="contact-i text-center"><i class="fa fa-clock"></i></span>
    <h4>Opening Hours</h4>
    <p><a href="">Mon - Sat : 6:30pm to 6:00pm <br>
        Sun : 6:30am - 12:30pm</a></p>
    </div>
</div>













</div>




</div>






</section>




<section class="contact-form">


    <div class="container">


<div class="row">


<div class="col-lg-5 pe-lg-5 mb-5 contact-img">
    <img src="{% static 'img/package4.jpg' %}" alt="">
</div>



<div class="col-lg-7 ps-lg-4">
    <h4>Send us a message</h4>
    <p>Connect with us and share your thoughts – your message matters to us.</p>

<form method="POST">

    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <b>{{message}}</b>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}

<div class="row">


<div class="col-lg-6 col-md-6">
    <p>
    <input type="text" class="form-control c" placeholder="Your Name" name="name" required>
    </p>
</div>
<div class="col-lg-6 col-md-6">
    <p>
    <input type="email" class="form-control c" placeholder="Email" name="email" pattern="[a-z].*[a-z0-9]@gmail.com" required>
    </p>
</div>
<div class="col-lg-6 col-md-6">
    <p>
    <input type="tel" class="form-control c" placeholder="Phone" pattern="[6-9].*[0-9].{8}" name="phone" required>
    </p>
</div>
<div class="col-lg-6 col-md-6">
    <p>
    <input type="text" class="form-control c"   placeholder="Subject" name="subject" required>
    </p>
</div>
<div class="col-lg-12">
    <p>
    <textarea class="form-control c" placeholder="Message"  style="height: 120px;" name="message" required></textarea>
    </p>

</div>
<div class="col-lg-3 col-md-4">  <button type="submit" class="btn btn-primary ps-5 pe-5 text-center btn-form pt-2 pb-2" name="save">SUBMIT</button></div>

</div>

</form>

</div>

</div>

    </div>

</section>

<section class="contact-slider">

<div class="container">


<div class="row">



<div class="col-lg-12 col-md-12">
    <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.776721664227!2d76.3208129743594!3d9.952526290150466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0873f5f90cc883%3A0x6b02b06cd62db722!2sGMRL%20Laboratories%20Chambakkara!5e0!3m2!1sen!2sin!4v1707318364860!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>






</div>




















</div>














</section>














<footer class="mt-5">
    {% include 'footer.html' %}
  </footer>
  <a href=""><i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="{% static 'js/script.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
  </html>