<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Bootstrap demo</title> -->
    <title>Best laboratory in Ernakulam</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/gmrl-logo.svg.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@11/-bundle.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <!-- <link rel="stylesheet" href="{% static 'css/package.css' %}"> -->
  </head>
  <body>
    
<!-- introduction start -->
<section class="introduction-section">
 
  
  <div class="row">


<!-- introduction row col-1 start -->
<div class="col-lg-6 col-md-12">

<div class="container intro-caption">

<h1 class="intro-heading">
Departments
</h1>
<p class="intro-p">GMRL Labs in Tripunithura excels in various health departments,
    prioritizing your well-being with precision and care.</p>
</div>


</div>
  <!-- introduction row col-1 end -->

  <!-- introduction row col-2 start -->
<div class="col-lg-6 col-md-12 intro-img-sec">
  <img src="{% static 'img/banner3.jpg' %}" alt="" style="z-index: 1050;opacity: 1;" class="img-fluid">
</div>
  <!-- introduction row col-2 end -->

 </div>


<header>
{% include 'header.html' %}
</header>
</section>


<section class="department-section container-lg">


<div class="row dep-con">

<div class="col-lg-12">

<div class="row">
<div class="col-lg-8 col-md-12">
    <h4 class="pt-5">Pathology</h4>
    <p class="pt-5 pb-5">Embark on a journey of diagnostic precision with GMRL Laboratories’ <a href="">Pathology</a> Department. Our cutting-edge technology and expert pathologists ensure accurate and timely results, prioritizing your health and well-being. From routine tests to specialized analyses, trust us for excellence in <a href="">pathology services.</a></p>
</div>

<div class="col-lg-4 col-md-12">
    <img src="{% static 'img/banner-02.jpg' %}" alt="" class="dept-img">
</div>

</div>

</div>


<div class="col-lg-12">

<div class="row dept-content">

    
    <div class="col-lg-4 col-md-12">
        <img src="{% static 'img/package3.jpg' %}" alt="" class="dept-img">
    </div>




    <div class="col-lg-8 col-md-12 dep-contents">
        <h4 class="pt-5">Biochemistry</h4>
        <p class="pt-5 pb-5">Explore the realm of biochemical insights at <a href="">GMRL Laboratories.</a> Our Biochemistry Department combines advanced technology and expert analysis to provide comprehensive assessments, contributing to your overall health and well-being. From metabolic screenings to specialized tests, we’re dedicated to delivering precise and timely results.</p>
    </div>



</div>


</div>

<div class="col-lg-12">

<div class="row">


    <div class="col-lg-8 col-md-12 dep-contents">
        <h4 class="pt-5">Microbiology</h4>
        <p class="pt-5 pb-5">Dive into the world of microbial analysis with GMRL Laboratories’ <a href="">Microbiology</a> Department. Our state-of-the-art facilities and skilled microbiologists ensure thorough and accurate assessments, playing a crucial role in your health journey. From infectious disease screenings to specialized microbiological <a href="">tests</a>, trust us for meticulous and reliable results.</p>
    </div>


    <div class="col-lg-4 col-md-12">
        <img src="{% static 'img/package5.jpg' %}" alt="" class="dept-img">
    </div>





</div>




</div>
<div class="col-lg-12">

<div class="row dept-content">



    <div class="col-lg-4 col-md-12">
        <img src="{% static 'img/package2.jpg' %}" alt="" class="dept-img">
    </div>



    <div class="col-lg-8 col-md-12 dep-contents">
        <h4 class="pt-5">Serology</h4>
        <p class="pt-5 pb-5">Best labs in vadakkekotta’s Experience meticulous serological testing at <a href="">GMRL Laboratories</a>. Our Serology Department combines advanced techniques with expert analysis to deliver accurate and timely results, contributing to a comprehensive understanding of your health profile. Trust us for reliable <a href="">serological</a> assessments tailored to your specific needs.</p>
    </div>


    






    
</div>



</div>
<div class="col-lg-12">
<div class="row">

    <div class="col-lg-8 col-md-12 dep-contents">
        <h4 class="pt-5">Immunology</h4>
        <p class="pt-5 pb-5">Best labs in Chambakkara provide Dive into the realm of immune system analysis with <a href="">GMRL Laboratories’</a> <a href="">Immunology</a> Department. Our advanced technology and skilled immunologists work in tandem to provide precise assessments, offering valuable insights into your immune health. From routine screenings to specialized immunological tests, trust us for accurate and comprehensive results on your path to well-being.</p>
    </div>
    
        <div class="col-lg-4 col-md-12">
            <img src="{% static 'img/package4.jpg' %}" alt="" class="dept-img">
        </div>
</div>


</div>



<div class="col-lg-12">
   
    <div class="row dept-content">
    
        <div class="col-lg-4 col-md-12">
            <img src="{% static 'img/executive-package.jpg' %}" alt="" class="dept-img">
        </div>

        <div class="col-lg-8 col-md-12 dep-contents">
            <h4 class="pt-5">Radiology</h4>
            <p class="pt-5 pb-5">Best lab in Ernakulam, GMRL Laboratories’ <a href="">Radiology</a> Department. Our state-of-the-art equipment and skilled radiologists ensure accurate diagnostics, offering a detailed perspective on your health. From X-rays to advanced imaging modalities, <a href="">trust us</a> for comprehensive and precise radiological assessments tailored to your healthcare needs.</p>
        </div>

       
        
    </div>
</div>









<div class="col-lg-12">
   
    <div class="row">
    
        

        <div class="col-lg-8 col-md-12 dep-contents">
            <h4 class="pt-5">Moleculor Biology</h4>
            <p class="pt-5 pb-5">Best Labs in Kochi Provides a Dive into the intricate world of genetic analysis with <a href="">GMRL Laboratories‘</a> Molecular Biology Department. Utilizing advanced <a href="">molecular techniques,</a> our expert scientists provide precise assessments, unraveling insights into your genetic makeup. Trust us for comprehensive molecular diagnostics, contributing to a deeper understanding of your health profile and personalized care.</p>
        </div>

        <div class="col-lg-4 col-md-12">
            <img src="{% static 'img/banner-02.jpg' %}" alt="" class="dept-img">
        </div>
        
    </div>
</div>










</div>











  </section>


























<footer class="mt-5">
    {% include 'footer.html' %}
  </footer>
  <a href=""><i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="{% static 'js/script.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
  </html>