<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Bootstrap demo</title> -->
    <title>Best laboratory in Ernakulam</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/gmrl-logo.svg.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@11/-bundle.min.css"
  />

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <!-- <link rel="stylesheet" href="{% static 'css/package.css' %}"> -->
  </head>
  <body>
    
<!-- introduction start -->
<section class="introduction-section">
 
  
  <div class="row">


<!-- introduction row col-1 start -->
<div class="col-lg-6 col-md-12">

<div class="container intro-caption">

<h1 class="intro-heading">
   Tests
</h1>
<p class="intro-p mt-4">
    Empower your wellness journey with comprehensive health assessments and diagnostic
tests for personalized care on our Tests page.
</p>
</div>


</div>
  <!-- introduction row col-1 end -->

  <!-- introduction row col-2 start -->
<div class="col-lg-6 col-md-12 intro-img-sec">
  <img src="{% static 'img/placeholder.jpg' %}" alt="" style="z-index: 1050;opacity: 1;" class="img-fluid">
</div>
  <!-- introduction row col-2 end -->

 </div>


<header>
{% include 'header.html' %}
</header>

</section>


<section class="test-table">


  <div class="container">
  
    <div class="row">
  
  <div class="col-lg-4">
  
  <h4>HAEMATOLOGY</h4>
  
  <h6>COMPLETE BLOOD COUNT (CBC)</h6>
  <ul type="none">
  <li>Hb</li>
  <li>TC</li>
  <li>DC</li>
  <li>ESR</li>
  <li>Platelet Count</li>
  <li>AEC</li>
  <li>Retics Peripheral Blood Film (PBF)</li>
  <li>Malarial Parasite (MP)</li>
  <li>MF</li>
  <li>LE Cells</li>
  <li>Group Rh</li>
  <li>Mantoux</li>
  <li>BT</li>
  <li>CT</li>
  <li>PTINR</li>
  <li>APTT</li>
  <li>PT Index</li>
  <li>Coagulation Profile</li>
  <li>ICT</li>
  <li>DC</li>
  <li>Lupus Anticoagulants</li>
  <li>Hb Electrophoresis</li>
  <li>Protein Electrophoresis</li>
  
  </ul>
  
  <h4>STOOL</h4>
  
  <ul type="none">
    <li>Stool Routine examination</li>
    <li>PH</li>
    <li>Occult Blood</li>
    <li>Reducing Substance</li>
  </ul>
  
  <h4>SEMEN ANALYSIS</h4>
  <ul type="none">
    <li>Detailed Semen Examination</li>
    <li>Semen Fructose</li>
  </ul>
  
  <h4>MICROBIOLOGY</h4>
  <h6>CULTURE AND SENSITIVITY</h6>
  <ul type="none">
    <li>Urine</li>
    <li>Blood</li>
    <li>Stool</li>
    <li>Sputum</li>
    <li>Conj-Swab</li>
    <li>Pus</li>
    <li>Throat Swab</li>
    <li>Semen</li>
    <li>Gramsstain</li>
    <li>Scraping for Fungus</li>
    <li>AFB Culture</li>
    <li>AFB Stain</li>
    <li>Fungal Culture</li>
  </ul>
  
  
  </div>
  
  
  <div class="col-lg-4">
    <h6>BIO CHEMISTRY</h6>
    <h4>DIABETIC PANEL</h4>
    <ul type="none">
      <li>Fasting</li>
      <li>PPBS</li>
      <li>RANDOM</li>
      <li>
        GTT-F 100gm(lhr/2hr/3hr)</li>
      <li>
        GTT-F 75 gm ( 1/2 hr/ lhr/ V/2 hr/ 2hr)</li>
      <li>Glucose Challenge test (GCT) lhr.50gm glu</li>
      <li>Glucose Challenge test (GCT) 2hr.75gm glu</li>
      <li>HBA1C (GLYCOSILATED Hb)</li>
      <li>Microalbuminuria</li>
      <li>Insulin</li>
      <li>Microalbumin to Creatinine Ratio</li>
    </ul>
  
  <h6>LIPID PROFILE</h6>
  <ul type="none">
    <li>Cholestrol</li>
    <li>Triglycerides</li>
    <li>HDL</li>
    <li>LDL</li>
  </ul>
  
  <h6>LIVER FUNCTION TEST (LFT)</h6>
  <ul type="none">
    <li>Bilirubin</li>
    <li>Total</li>
    <li>Direct</li>
    <li>SGOT</li>
    <li>SGPT</li>
    <li>Alkaline Phosphatase</li>
    <li>Protein</li>
    <li>Albumin</li>
    <li>Globulin</li>
  </ul>
  
  <h6>KIDNEY FUNCTIONS</h6>
  <ul type="none">
  <li>Urea</li>
  <li>Creatinine</li>
  <li>Uric acid</li>
  </ul>
  
  
  <h6>CARDIAC ENZYMES</h6>
  <ul type="none">
    <li>CK</li>
    <li>CK-MB</li>
    <li>LDH</li>
    <li>Troponin 1</li>
  </ul>
  
  <h6>OTHERS</h6>
  <ul type="none">
    <li>Calcium</li>
    <li>Phosphorous</li>
    <li>Magnesium</li>
    <li>Ferritin</li>
    <li>Iron</li>
    <li>TIBIC</li>
    <li>Gamma GT</li>
    <li>Lipase</li>
    <li>Amylase</li>
    <li>Ammonia</li>
    <li>Vit D</li>
    <li>Vit B12</li>
    <li>Ceruloplasmin</li>
    <li>Lithium</li>
    <li>IL-6</li>
    <li>Direct LDL</li>
  </ul>
  
  
  
  </div>
  <div class="col-lg-4">
  
  <h4>TORCH PANEL</h4>
  <ul type="none">
    <li>Toxoplasma</li>
    <li>Rubella</li>
  <li>CMV</li>
  <li>HSV I &-Il</li>
  <li>HSVI</li>
  <li>HSVII</li>
  </ul>
  
  <h4>HEPATITIS PANEL</h4>
  <ul type="none">
    <li>HBsAg (ELISA)</li>
    <li>HBsAg (Card)</li>
    <li>AntiHCV (ELISA)</li>
    <li>Anti HCV (Card)</li>
    <li>Anti HAV IgM</li>
    <li>Anti HAV Igg</li>
    <li>AntiHbs Total</li>
    <li>AntiHEV IgM</li>
    <li>AntiHbe Total</li>
    <li>Hbe Ag</li>
    <li>AntiHEV IgM</li>
    <li>AntiHbe Total</li>
  </ul>
  
  <h4>TUMOUR MARKERS</h4>
  <ul type="none">
    <li>CEA</li>
    <li>AFP</li>
    <li>CA 19.9</li>
    <li>CA 125</li>
    <li>CA 15.3</li>
    <li>PSA</li>
    <li>Free PSA</li>
    <li>Beta HCG</li>
  </ul>
  
  <h4>HORMONES</h4>
  <ul type="none">
    <li>T3</li>
    <li>T4</li>
    <li>TSH</li>
    <li>Free T3</li>
    <li>ATG</li>
    <li>AMA</li>
    <li>PTH</li>
    <li>Free T4</li>
    <li>JAMH</li>
    <li>AntiCCP Estradiol (E2)
    </li>
    <li>LHFSH</li>
    <li>Testosterone</li>
    <li>Progesterone</li>
    <li>DHEA-S</li>
    <li>Cortisol</li>
    <li>Anti dS DNA</li>
    <li>C3</li>
    <li>C4</li>
    <li>Prolactin DHEA</li>
    <li>Free Testosterone</li>
    <li>PCOD Profile</li>
    <li>Anti phospholipid IgG, IgM</li>
    <li>Anti Cardolipin Antibodies IgG, IgM</li>
    <li>Anti Sperm Anti Body (ASAB)</li>
    <li>Total Ige</li>
    <li>Immunoglobulin IgA, IgG, IgM</li>
    <li>Thyroglobulin</li>
    <li>Cystatin-C</li>
    <li>Dual Test (gestation below 13 weeks)</li>
    <li>Triple Marker (gestation 14-20 weeks)</li>
    <li>Quadruple Test (gestation 14-22 weeks)</li>
    <li>TBPCR (Blood, Urine, Sputum)</li>
    <li>TB Gold</li>
    <li>ANAIFA</li>
    <li>ANA Profile</li>
  </ul>
  
  
  <h4>ALLERGY PANEL</h4>
  <ul type="none">
    <li>ANCA-IFA</li>
    <li>Food Allergens panel (40)</li>
    <li>Food Allergens panel (20)</li>
    <li>Inhalation Allergens Panel (33)</li>
    <li>Inhalation Allergens Panel (20)</li>
    <li>Food And Inhalation paediatric</li>
  </ul>
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  
  
  
  </div>
  
  
  
  
  </section>
  
  
  
  
  
  <footer class="mt-5">
    {% include 'footer.html' %}
  </footer>
  
  <a href=""><i class="fa fa-whatsapp whatsapp-icon"></i></a>
  
  
<script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>


<script src="{% static 'js/script.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>